# Dockerfile for building environment to test
# my bash scripts - specifically my post install scripts.
FROM ubuntu:20.04

# upadate package cache and install sudo
RUN apt-get update -y && \
    apt-get install sudo -y

# create user mike with home directory and add to sudo group
RUN useradd -m -G sudo -c "Mike F" -s /bin/bash mike

# change to user mike
USER mike

# change default login directory
WORKDIR /home/mike

# set command to run on container start
CMD ["bash"]
