
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    g++ \
    gfortran \
    clang \
    cmake \
    git \
    pkg-config \
    python3 \
    python3-pip \
    python3-dev \
    python3-numpy \
    libatlas-base-dev \
    liblapack-dev \
    liblapacke-dev \
    openmpi-bin \
    libopenmpi-dev \
    libeigen3-dev \
    libboost-filesystem-dev \
    libboost-python-dev \
    libboost-test-dev \
    gcc-mingw-w64 \
    g++-mingw-w64 \
    gfortran-mingw-w64 \
    libzmq3-dev \
    doxygen \
    graphviz-dev \
    uuid-dev \
    && rm -rf /var/lib/apt/lists/*

# RUN git clone https://github.com/dev-cafe/cmake-cookbook.git

RUN useradd -m cmake-cookbook && \ 
  usermod -aG cmake-cookbook cmake-cookbook && \
  usermod --shell /bin/bash cmake-cookbook

USER cmake-cookbook
ENV PATH="$PATH:/home/cmake-cookbook/.local/bin"
WORKDIR /home/cmake-cookbook
RUN git clone https://github.com/dev-cafe/cmake-cookbook.git
CMD ["bash"]

