# syntax=docker/dockerfile:1

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -y &&\
    apt-get install -yq gcc make cmake libtool autoconf automake &&\
    apt-get install -yq libncurses5-dev libncursesw5-dev &&\
    apt-get install -yq libreadline-dev &&\
    apt-get install -yq libssl-dev &&\
    apt-get install -yq libcunit1-dev libcunit1-doc &&\
    apt-get install -yq sudo

RUN useradd -m cunit &&\
    echo "cunit:cunit" | chpasswd &&\
    usermod --shell /bin/bash cunit &&\
    usermod -aG sudo cunit &&\
    echo "cunit ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/cunit &&\
    chmod 0440 /etc/sudoers.d/cunit

RUN sudo mkdir -p /usr/local/src/cunit &&\
    sudo chown -R cunit:cunit /usr/local/src/cunit

USER cunit
WORKDIR /home/cunit
CMD ["bash"]
